# rest-assured-tutorial

./: pom.xml
src/test/java/: GetRequestDemo.java
